source "https://rubygems.org"

gem "jekyll", "~> 3.2.1"
gem "jekyll-sitemap"
gem "jekyll-gist"
gem 'jekyll-mentions'
gem 'jekyll-feed'
gem 'jekyll-paginate'
gem 'jekyll-seo-tag'
gem 'jekyll-redirect-from'
